browser=chrome
url=https://www.spicejet.com/
FirstName=John
LastName=Doe
Country=India
DOB=03/01/1980
MobileNumber=9123456789
Email=john@gmail.com
InvalidEmail=joe@gmail.com
Password=john@123
Confirmpassword=john@123
InvalidPassword=qwerty
From=BLR
To=DEL
City=Bangalore
CardNumber=4452354523425234235
CardHolderName=JOHN DOE
ExpiryMonth=11
ExpiryYear=25
CVV=456
